# === Network Listener ===
listener 1883
protocol mqtt

# === Auth Plugin ===
auth_plugin /mosquitto/plugins/auth-plug.so
auth_opt_backends jwt

auth_opt_jwt_alg RS256
auth_opt_jwt_sec_jwks http://auth-server:8080/realms/pmb/protocol/openid-connect/certs
auth_opt_jwt_iss http://auth-server:8080/realms/pmb
auth_opt_jwt_aud https://patientmonitor.api
auth_opt_jwt_scope_key scope
auth_opt_jwt_scope_required mqtt:publish,mqtt:subscribe
auth_opt_http_superuser_uri http://auth-server:8080/realms/pmb/protocol/openid-connect/userinfo


# === Security ===
allow_anonymous false

# === Logging ===
log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true

# === Persistence ===
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db
